{
	"tabWidth": 4,
	"semi": false,
	"singleQuote": true,
	"trailingComma": "es5",
	"printWidth": 120,
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"useTabs": true,
	"attributeGroups": ["$CODE_GUIDE"],
	"importOrder": [
		"^vue",
		"<THIRD_PARTY_MODULES>",
		"^@/Core/(.*)$",
		"^@/App/(.*)$",
		"^@/Containers/paramedic/(.*)$",
		"^@/Containers/patient/(.*)$",
		"^[./]"
	]
}
